<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.HomeController"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="testTextField" promptText="test text" />
    <Button fx:id="testButton" onAction="#testTextButton" text="Klik hier om te testen." />
    <Label text="bankoverzicht app" />
</VBox>
