<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.PostenOverzichtController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <Button fx:id="backToHomeButton" onAction="#backToHomeView" text="Home"/>
        <TextField fx:id="postTextField" promptText="Typ hier de naam van de nieuwe post" />
        <Button fx:id="newPostButton" onAction="#setNewPost" text="Voeg post toe" />
        <ListView fx:id="postListView" />
    </VBox>



</AnchorPane>
